DATABASE_HOST=authdb
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
REDIS_URL=redis://redis:6379
NONCE_TTL=10
TRUSTED_DOMAIN=example.com
JWT_SECRET=dummy-secret
JWT_EXPRIRATION_TIME=1h
