DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
REDIS_URL=redis://localhost:6380
NONCE_TTL=10
TRUSTED_DOMAIN=example.com
JWT_SECRET=dummy-secret
JWT_EXPRIRATION_TIME=1h

