apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Chart.Name }}-api
spec:
  hosts:
    - match:
      - uri:
        prefix: /upload-service
      route:
        - destination:
            host: upload-service
            port: 5080
      fault:
        abort:
          percentage:
            value: 100
          httpStatus: 403